#Hands

hands <-function(hand1,hand2){
  
  difference = hand1 - hand2
  
  if (hand1 > 21 & hand2 > 21){
    print("both players are bust")
  }else if (hand1 > 21 & hand2 <=21){
    print("player1 is bust, player 2 wins")
  }else if (hand2 > 21 & hand1 <=21){
    print("player2 is bust, player 1 wins")
  }else if (hand1 <= 21 & difference <0){
    print("player2 wins")
  }else if (hand2 <= 21 & difference >0){
    print("player1 wins")
  }else if (hand1 == hand2){
    print("game is tied")
  }
}  
hands(18,21)
hands(20,18)
hands(22,23)
hands(22,19)
hands(19,22)

#too hot

hotInput <-function(temp,isSummer){
  if (temp >= 60 || temp == 100 & isSummer == FALSE){
    return (TRUE)
  }else if (temp >= 60 || temp == 100 & isSummer == FALSE){
    return (FALSE)
  }else if (temp <= 90 & temp >=60){
    return (TRUE)
  }else if (temp < 60){
    return (FALSE)
  }
}

print(hotInput(80, FALSE))
print(hotInput(100, FALSE))
print(hotInput(100, TRUE))
print(hotInput(50, TRUE))

#leap year

leapCheck <-function(year){
  if (year %%4 == 0){
    print("its a leap year mate")
  }else {
    print("aint no leap year pal")
  }
}
leapCheck(400)
leapCheck(1200)
leapCheck(1999)
leapCheck(2020)

